.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 8px;
    > .card{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 8px;
        padding: 16px;
        margin: 16px 16px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        > h2 {
          margin-top: 40px;
        }
      }
    .actions {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: var(--z-index);
      background: var(--welcome-bg-end);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        height: 70px;
        color: #ddd;
        padding: 0 16px;

        .fake {
            visibility: hidden;
        }
    }
}